<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="resetPassword.css">
</head>
<body>
    <main>
        <h2>Reset Password</h2>
        <form method="post" action="reset_password.php">
            <label for="new-password" class="input-label">New Password</label>
            <input type="password" name="newPassword" id="new-password" placeholder="Enter your new password">
            
            <label for="confirm-password" class="input-label">Confirm Password</label>
            <input type="password" name="confirmPassword" id="confirm-password" placeholder="Confirm your new password">

            <button type="submit">Reset Password</button>
        </form>
        <div class="additional-links">
            <a href="login.html" class="login-link">Back to login</a>
        </div>
    </main>
</body>
</html>
